<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Sarang's Github</title>
</head>
<body>

<header>
	<h1 id = "top">Sarang Srivastava</h1>
	<ul>
		<li>Home</li>
		<li><a href = "#s2">About</a></li>
		<li><a href = "#s3">Projects</a></li>
		<li><a href = "#s4">Certifications</a></li>
		<li><a href = "#s5">Coding Profiles</a></li>
	</ul>
</header>

<section id = "s2">
	<h3>About</h3>
</section>

<section id = "s3">
	<h3>Projects</h3>

</section>

<section id = "s4">
	<h3>Certifications</h3>
	<a href = "https://www.youracclaim.com/badges/763b650d-6864-4f9e-ba50-ba856cd54af8/public_url" title = "IT Support Certificate" target = "_blank">Google IT Support Professional Certificate</a>

</section>
	
<section id = "s5">
	<h3>Coding Profiles</h3>
	<a href = "https://www.codechef.com/users/sarangs722" title = "Codechef Profile" target = "_blank">Codechef</a>
	<a href = "https://www.hackerrank.com/sarangs722" title = "Hackerrank Profile" target = "_blank">Hackerrank</a>
	<a href = "https://www.linkedin.com/in/sarang-srivastava-23a142184/" title = "LinkedIn Profile" target = "_blank">LinkedIn</a>
</section>

</body>
</html>